{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 5,
  "lineage": "b78fdd87-db48-f408-a499-0bead2e0541a",
  "outputs": {
    "amplify_app_arn": {
      "value": "arn:aws:amplify:ap-northeast-1:463470979217:apps/d3a53ln2iw5ugp",
      "type": "string"
    },
    "amplify_app_id": {
      "value": "d3a53ln2iw5ugp",
      "type": "string"
    },
    "amplify_console_url": {
      "value": "https://console.aws.amazon.com/amplify/home?region=ap-northeast-1#/d3a53ln2iw5ugp",
      "type": "string"
    },
    "branch_name": {
      "value": "main",
      "type": "string"
    },
    "default_domain": {
      "value": "d3a53ln2iw5ugp.amplifyapp.com",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://main.d3a53ln2iw5ugp.amplifyapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:ap-northeast-1:463470979217:apps/d3a53ln2iw5ugp",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 1\r\nfrontend:\r\n    phases:\r\n        preBuild:\r\n            commands:\r\n                - cd frontend\r\n                - npm ci\r\n        build:\r\n            commands:\r\n                - echo \"Building Next.js application...\"\r\n                - npm run build\r\n                - echo \"Build completed successfully\"\r\n    artifacts:\r\n        baseDirectory: frontend/.next\r\n        files:\r\n            - '**/*'\r\n    cache:\r\n        paths:\r\n            - frontend/node_modules/**/*\r\n            - frontend/.next/cache/**/*\r\n    customHeaders:\r\n        - pattern: '**/*'\r\n          headers:\r\n              - key: 'X-Frame-Options'\r\n                value: 'SAMEORIGIN'\r\n              - key: 'X-Content-Type-Options'\r\n                value: 'nosniff'\r\n              - key: 'X-XSS-Protection'\r\n                value: '1; mode=block'\r\n        - pattern: '_next/static/**/*'\r\n          headers:\r\n              - key: 'Cache-Control'\r\n                value: 'public, max-age=31536000, immutable'\r\n        - pattern: 'public/**/*'\r\n          headers:\r\n              - key: 'Cache-Control'\r\n                value: 'public, max-age=31536000, immutable'\r\n        - pattern: '*.png'\r\n          headers:\r\n              - key: 'Cache-Control'\r\n                value: 'public, max-age=31536000, immutable'\r\n",
            "cache_config": [
              {
                "type": "AMPLIFY_MANAGED_NO_COOKIES"
              }
            ],
            "compute_role_arn": "",
            "custom_headers": "[{\"pattern\":\"**/*\",\"headers\":[{\"key\":\"X-Frame-Options\",\"value\":\"SAMEORIGIN\"},{\"key\":\"X-Content-Type-Options\",\"value\":\"nosniff\"},{\"key\":\"X-XSS-Protection\",\"value\":\"1; mode=block\"},{\"key\":\"Strict-Transport-Security\",\"value\":\"max-age=31536000; includeSubDomains\"}]},{\"pattern\":\"_next/static/**/*\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"public, max-age=31536000, immutable\"}]},{\"pattern\":\"public/**/*\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"public, max-age=31536000, immutable\"}]},{\"pattern\":\"*.png\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"public, max-age=31536000, immutable\"}]}]",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404-200",
                "target": "/index.html"
              },
              {
                "condition": "",
                "source": "\u003c/^[^.]+$|\\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|woff2|ttf|map|json|webp)$)([^.]+$)/\u003e",
                "status": "200",
                "target": "/index.html"
              }
            ],
            "default_domain": "d3a53ln2iw5ugp.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "NEXT_PUBLIC_API_URL": "http://localhost:8006",
              "_LIVE_UPDATES": "[{\"pkg\":\"next\",\"type\":\"npm\",\"version\":\"latest\"}]"
            },
            "iam_service_role_arn": "arn:aws:iam::463470979217:role/sns-orchestrator-amplify-role",
            "id": "d3a53ln2iw5ugp",
            "name": "sns-orchestrator-frontend",
            "oauth_token": null,
            "platform": "WEB_COMPUTE",
            "production_branch": [],
            "repository": "",
            "tags": {
              "Environment": "development",
              "ManagedBy": "Terraform",
              "Name": "sns-orchestrator-frontend"
            },
            "tags_all": {
              "Environment": "development",
              "ManagedBy": "Terraform",
              "Name": "sns-orchestrator-frontend"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.amplify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3a53ln2iw5ugp",
            "arn": "arn:aws:amplify:ap-northeast-1:463470979217:apps/d3a53ln2iw5ugp/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": false,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {
              "NEXT_PUBLIC_API_URL": "http://localhost:8006"
            },
            "framework": "Next.js - SSR",
            "id": "d3a53ln2iw5ugp/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "DEVELOPMENT",
            "tags": {
              "Environment": "development",
              "Name": "sns-orchestrator-main-branch"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sns-orchestrator-main-branch"
            },
            "ttl": "5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.frontend",
            "aws_iam_role.amplify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "amplify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::463470979217:role/sns-orchestrator-amplify-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"amplify.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-05T13:13:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sns-orchestrator-amplify-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sns-orchestrator-amplify-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "sns-orchestrator-amplify-role"
            },
            "tags_all": {
              "Name": "sns-orchestrator-amplify-role"
            },
            "unique_id": "AROAWX2IF5CITK6E3VBPW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "amplify_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sns-orchestrator-amplify-role:sns-orchestrator-amplify-policy",
            "name": "sns-orchestrator-amplify-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "sns-orchestrator-amplify-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.amplify"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
